// Code generated by "enumer -type=UpdatePolicy -text -json -transform=camelcase -output=enum_update_policy_gen.go"; DO NOT EDIT.

//
package kv

import (
	"encoding/json"
	"fmt"
)

const _UpdatePolicyName = "UpdateExistingUpdateNothingUpdateOnly"

var _UpdatePolicyIndex = [...]uint8{0, 14, 27, 37}

func (i UpdatePolicy) String() string {
	if i >= UpdatePolicy(len(_UpdatePolicyIndex)-1) {
		return fmt.Sprintf("UpdatePolicy(%d)", i)
	}
	return _UpdatePolicyName[_UpdatePolicyIndex[i]:_UpdatePolicyIndex[i+1]]
}

var _UpdatePolicyValues = []UpdatePolicy{0, 1, 2}

var _UpdatePolicyNameToValueMap = map[string]UpdatePolicy{
	_UpdatePolicyName[0:14]:  0,
	_UpdatePolicyName[14:27]: 1,
	_UpdatePolicyName[27:37]: 2,
}

// UpdatePolicyString retrieves an enum value from the enum constants string name.
// Throws an error if the param is not part of the enum.
func UpdatePolicyString(s string) (UpdatePolicy, error) {
	if val, ok := _UpdatePolicyNameToValueMap[s]; ok {
		return val, nil
	}
	return 0, fmt.Errorf("%s does not belong to UpdatePolicy values", s)
}

// UpdatePolicyValues returns all values of the enum
func UpdatePolicyValues() []UpdatePolicy {
	return _UpdatePolicyValues
}

// IsAUpdatePolicy returns "true" if the value is listed in the enum definition. "false" otherwise
func (i UpdatePolicy) IsAUpdatePolicy() bool {
	for _, v := range _UpdatePolicyValues {
		if i == v {
			return true
		}
	}
	return false
}

// MarshalJSON implements the json.Marshaler interface for UpdatePolicy
func (i UpdatePolicy) MarshalJSON() ([]byte, error) {
	return json.Marshal(i.String())
}

// UnmarshalJSON implements the json.Unmarshaler interface for UpdatePolicy
func (i *UpdatePolicy) UnmarshalJSON(data []byte) error {
	var s string
	if err := json.Unmarshal(data, &s); err != nil {
		return fmt.Errorf("UpdatePolicy should be a string, got %s", data)
	}

	var err error
	*i, err = UpdatePolicyString(s)
	return err
}

// MarshalText implements the encoding.TextMarshaler interface for UpdatePolicy
func (i UpdatePolicy) MarshalText() ([]byte, error) {
	return []byte(i.String()), nil
}

// UnmarshalText implements the encoding.TextUnmarshaler interface for UpdatePolicy
func (i *UpdatePolicy) UnmarshalText(text []byte) error {
	var err error
	*i, err = UpdatePolicyString(string(text))
	return err
}
