// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package money

import (
	context "context"
	time "time"

	mock "github.com/stretchr/testify/mock"
)

// MockRepository is an autogenerated mock type for the Repository type
type MockRepository struct {
	mock.Mock
}

// AddChange provides a mock function with given fields: ctx, trans, wallet, amount, at
func (_m *MockRepository) AddChange(ctx context.Context, trans *Transaction, wallet string, amount float64, at time.Time) (*Change, error) {
	ret := _m.Called(ctx, trans, wallet, amount, at)

	var r0 *Change
	if rf, ok := ret.Get(0).(func(context.Context, *Transaction, string, float64, time.Time) *Change); ok {
		r0 = rf(ctx, trans, wallet, amount, at)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*Change)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *Transaction, string, float64, time.Time) error); ok {
		r1 = rf(ctx, trans, wallet, amount, at)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// AddTransaction provides a mock function with given fields: ctx, op, info, token, at
func (_m *MockRepository) AddTransaction(ctx context.Context, op Operation, info string, token string, at time.Time) (*Transaction, error) {
	ret := _m.Called(ctx, op, info, token, at)

	var r0 *Transaction
	if rf, ok := ret.Get(0).(func(context.Context, Operation, string, string, time.Time) *Transaction); ok {
		r0 = rf(ctx, op, info, token, at)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*Transaction)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, Operation, string, string, time.Time) error); ok {
		r1 = rf(ctx, op, info, token, at)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// AddWallet provides a mock function with given fields: ctx, username, wallet, at
func (_m *MockRepository) AddWallet(ctx context.Context, username string, wallet string, at time.Time) (*Wallet, error) {
	ret := _m.Called(ctx, username, wallet, at)

	var r0 *Wallet
	if rf, ok := ret.Get(0).(func(context.Context, string, string, time.Time) *Wallet); ok {
		r0 = rf(ctx, username, wallet, at)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*Wallet)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, time.Time) error); ok {
		r1 = rf(ctx, username, wallet, at)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetWallet provides a mock function with given fields: ctx, wallet
func (_m *MockRepository) GetWallet(ctx context.Context, wallet string) (*Wallet, error) {
	ret := _m.Called(ctx, wallet)

	var r0 *Wallet
	if rf, ok := ret.Get(0).(func(context.Context, string) *Wallet); ok {
		r0 = rf(ctx, wallet)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*Wallet)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, wallet)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Isolated provides a mock function with given fields: ctx, maxAttempts, fn
func (_m *MockRepository) Isolated(ctx context.Context, maxAttempts int, fn func(Repository) error) error {
	ret := _m.Called(ctx, maxAttempts, fn)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, int, func(Repository) error) error); ok {
		r0 = rf(ctx, maxAttempts, fn)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ListChanges provides a mock function with given fields: ctx, filters
func (_m *MockRepository) ListChanges(ctx context.Context, filters *ChangeFilters) ([]*Change, error) {
	ret := _m.Called(ctx, filters)

	var r0 []*Change
	if rf, ok := ret.Get(0).(func(context.Context, *ChangeFilters) []*Change); ok {
		r0 = rf(ctx, filters)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*Change)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *ChangeFilters) error); ok {
		r1 = rf(ctx, filters)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListWallets provides a mock function with given fields: ctx, username
func (_m *MockRepository) ListWallets(ctx context.Context, username string) ([]*Wallet, error) {
	ret := _m.Called(ctx, username)

	var r0 []*Wallet
	if rf, ok := ret.Get(0).(func(context.Context, string) []*Wallet); ok {
		r0 = rf(ctx, username)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*Wallet)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, username)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SumChanges provides a mock function with given fields: ctx, filters
func (_m *MockRepository) SumChanges(ctx context.Context, filters *ChangeFilters) (float64, error) {
	ret := _m.Called(ctx, filters)

	var r0 float64
	if rf, ok := ret.Get(0).(func(context.Context, *ChangeFilters) float64); ok {
		r0 = rf(ctx, filters)
	} else {
		r0 = ret.Get(0).(float64)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *ChangeFilters) error); ok {
		r1 = rf(ctx, filters)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
